# salesforce-bootstrap

./: .gitignore  LICENSE  README.md  build.properties  build.xml  build.xml.2  build.xml.old  build__1.xml  server.key  sfdx-project.json
config/: project-scratch-def.json
force-app/main/default/classes/: hi001.cls  hi002.cls  hi003.cls  hi004.cls  hi005.cls  hi006.cls  hi007.cls  hi008.cls
force-app/main/default/lwc/hi001/: hi001.js
force-app/main/default/lwc/hi002/: hi002.html  hi002.js
force-app/main/default/lwc/hi003/: hi003.html  hi003.js  hi003.js-meta.xml
functions/hi001/: README.md  index.js  package-lock.json  package.json  project.toml
functions/hi001/test/: index.test.js
functions/hi002/: README.md  index.js  package-lock.json  package.json  project.toml
functions/hi002/test/: index.test.js
