<?xml version="1.0" encoding="UTF-8"?>

<project name="Rili - DevOps" default="build" basedir=".">

    <property environment="env"/>

    <!-- <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef> -->
    
    <macrodef name="gitDiff">
        <sequential>
            <exec executable="git" outputproperty="git.diff">
                <arg value="-c" />
                <arg value="core.quotepath=false" />
                <arg value="--no-pager" />
                <arg value="diff" />
                <arg value="--no-renames" />
                <arg value="--pretty=format:" />
                <arg value="--name-only" />
                <arg value="--diff-filter=ACM" />
                <arg value="${env.GIT_PREVIOUS_SUCCESSFUL_COMMIT}" />
                <arg value="${env.GIT_COMMIT}" />
            </exec>
            <echo>${git.diff}</echo>
        </sequential>
    </macrodef>
    <target name="diffBuilderWithGitCommit">
        <delete dir="deploy-sf/${env.BUILD_NUMBER}"/>
        <mkdir dir="deploy-sf/${env.BUILD_NUMBER}"/>
        <echo>Current GIT Commit : ${env.GIT_COMMIT}</echo>
        <echo>Previous Successful GIT Commit : ${env.GIT_PREVIOUS_SUCCESSFUL_COMMIT}</echo>
        <gitDiff/>
        <for list="${git.diff}" param="currentDiff" delimiter="${line.separator}">
            <sequential>
                <echo>File: @{currentDiff}</echo>
                <if>
                    <and>
                        <available file="@{currentDiff}"/>
                        <matches string="@{currentDiff}" pattern='"?src/main/default/'/>
                    </and>
                    <then>
                        <propertyregex property="currentDiffWithoutSRC" input="@{currentDiff}" regexp='\"?src/main/default\/([a-zA-Z$]*\/[a-zA-Z0-9\/\.\_\s-\\\D]*)' select="\1" casesensitive="true" override="true" defaultValue=""/>
                        <echo>Current Component : ${currentDiffWithoutSRC}</echo>
                        <copy todir="deploy-sf/${env.BUILD_NUMBER}" verbose="false">
                            <fileset dir="src/main/default">
                                <include name="${currentDiffWithoutSRC}" />
                            </fileset>
                        </copy>
                        <if>
                            <available file="@{currentDiff}-meta.xml"/>
                            <then>
                                <echo>Generating meta-xml : @{currentDiff}</echo>
                                <copy todir="deploy-sf/${env.BUILD_NUMBER}" verbose="false">
                                    <fileset dir="src/main/default">
                                        <include name="${currentDiffWithoutSRC}-meta.xml" />
                                    </fileset>
                                </copy>
                            </then>
                        </if>
                    </then>
                </if>
            </sequential>
        </for>
    </target>
</project>